import React from 'react'
import { Route, Switch } from 'react-router-dom'
import Home from '../pages/Home'
import Login from '../pages/Auth/Login'
import Register from '../pages/Auth/Register'
import ForgetPassword from '../pages/Auth/ForgetPassword'
import ResetPassword from '../pages/Auth/ResetPassword'
import SetupProfileGender from '../pages/SetupProfile/Gender'
import SetupProfileAboutMe from '../pages/SetupProfile/AboutMe'
import SetupProfileEducationWork from '../pages/SetupProfile/EducationWork'
import SetupProfilePersonalInformation from '../pages/SetupProfile/PersonalInformation'
import SetupProfileReligion from '../pages/SetupProfile/Religion'
import SetupProfileWaliDetails from '../pages/SetupProfile/WaliDetails'
import SetupProfileLinkMosques from '../pages/SetupProfile/LinkMosques'
import Search from '../pages/Search'
import BasicInformation from '../pages/UpdateProfile/BasicInformation'
import AboutMe from '../pages/UpdateProfile/AboutMe'
import EducationWork from '../pages/UpdateProfile/EducationWork'
import PersonalInformation from '../pages/UpdateProfile/PersonalInformation'
import Religion from '../pages/UpdateProfile/Religion'
import Photos from '../pages/UpdateProfile/Photos'
import Messages from '../pages/Messages/Messages'
import Inbox from '../pages/Messages/Inbox'
import Sent from '../pages/Messages/Sent'
import Requests from '../pages/Messages/Requests'
import Templates from '../pages/Messages/Templates'
import Chat from '../pages/Messages/Chat'
import MemberProfile from '../pages/Member'
import Interest from '../pages/Interest/Interest'
import Views from '../pages/Interest/Views'
import Favorites from '../pages/Interest/Favorites'
import Reports from '../pages/Interest/Reports'
import Block from '../pages/Interest/Block'
import Overview from '../pages/Admin/Dashboard'
import Mosques from '../pages/Admin/Mosque/Mosques'
import ViewMosque from '../pages/Admin/Mosque/SingleMosque'
import EditMosque from '../pages/Admin/Mosque/EditMosque'
import Members from '../pages/Admin/Member/Members'
import ViewMember from '../pages/Admin/Member/SingleMember'
import EditMember from '../pages/Admin/Member/EditMember'
import PrivateRoute from './PrivateRoute'

export const appRoutes = (
    <Switch>
        <PrivateRoute path="/admin/members/edit-member/:memberId" component={EditMember} />
        <PrivateRoute path="/admin/members/view-member/:memberId" component={ViewMember} />
        <PrivateRoute path="/admin/members" component={Members} />
        <PrivateRoute path="/admin/mosques/edit-mosque/:mosqueId" component={EditMosque} />
        <PrivateRoute path="/admin/mosques/view-mosque/:mosqueId" component={ViewMosque} />
        <PrivateRoute path="/admin/mosques" component={Mosques} />
        <PrivateRoute path="/admin/dashboard" component={Overview} />
        <PrivateRoute path="/interest/blocked" component={Block} />
        <PrivateRoute path="/interest/reports" component={Reports} />
        <PrivateRoute path="/interest/favorites" component={Favorites} />
        <PrivateRoute path="/interest/views" component={Views} />
        <PrivateRoute path="/interest" component={Interest} />
        <PrivateRoute path="/messages/chat/:contact" component={Chat} />
        <PrivateRoute path="/messages/templates" component={Templates} />
        <PrivateRoute path="/messages/requests" component={Requests} />
        <PrivateRoute path="/messages/sent" component={Sent} />
        <PrivateRoute path="/messages/inbox" component={Inbox} />
        <PrivateRoute path="/messages" component={Messages} />
        <PrivateRoute path="/profile/:user/photos" component={Photos} />
        <PrivateRoute path="/profile/:user/religion" component={Religion} />
        <PrivateRoute path="/profile/:user/personal-information" component={PersonalInformation} />
        <PrivateRoute path="/profile/:user/education-work" component={EducationWork} />
        <PrivateRoute path="/profile/:user/about-me" component={AboutMe} />
        <PrivateRoute path="/profile/:user/basic-information" component={BasicInformation} />
        <PrivateRoute path="/member/:profile" component={MemberProfile} />
        <PrivateRoute path="/search" component={Search} />
        <PrivateRoute path="/setup-profile/link-mosques" component={SetupProfileLinkMosques} />
        <PrivateRoute path="/setup-profile/wali-details" component={SetupProfileWaliDetails} />
        <PrivateRoute path="/setup-profile/religion" component={SetupProfileReligion} />
        <PrivateRoute path="/setup-profile/personal-information" component={SetupProfilePersonalInformation} />
        <PrivateRoute path="/setup-profile/education-and-work" component={SetupProfileEducationWork} />
        <PrivateRoute path="/setup-profile/about-me" component={SetupProfileAboutMe} />
        <PrivateRoute path="/setup-profile/gender" component={SetupProfileGender} />
        <Route path="/accounts/password/edit/:reset_token" component={ResetPassword} />
        <Route path="/accounts/password/new" component={ForgetPassword} />
        <Route path="/register" component={Register} />
        <Route path="/login" component={Login} />
        <Route path="/" exact component={Home} />
    </Switch>
)