export const AUTH_START = 'AUTH_START'
export const AUTH_SUCCESS = 'AUTH_SUCCESS'
export const INVALID_CREDENTIALS = 'INVALID_CREDENTIALS'
export const AUTH_FAIL = 'AUTH_FAIL'
export const AUTH_LOGOUT = 'AUTH_LOGOUT'
export const AUTH_USER = 'AUTH_USER'
export const UPDATE_USER = 'UPDATE_USER'
export const SET_AUTH_REDIRECT_PATH = 'SET_AUTH_REDIRECT_PATH'
export const FORGET_PASSWORD_SUCCESS = 'FORGET_PASSWORD_SUCCESS'
export const USER_FAVORITE_LIST = 'USER_FAVORITE_LIST'
export const USER_TEMPLATES = 'USER_TEMPLATES'
export const USER_VIEWED_LIST = 'USER_VIEWED_LIST'
export const INBOX_COUNT = 'INBOX_COUNT'
export const REQUESTS_COUNT = 'REQUESTS_COUNT'
export const VIEWEDME_COUNT = 'VIEWEDME_COUNT'
export const CONFIRM_VIEWEDME = 'CONFIRM_VIEWEDME'
export const FAVORITEDME_COUNT = 'FAVORITEDME_COUNT'
export const CONFIRM_INBOX = 'CONFIRM_INBOX'
export const CONFIRM_REQUESTS = 'CONFIRM_REQUESTS'
export const CONFIRM_FAVORITEDME = 'CONFIRM_FAVORITEDME'
export const REPORTEDME_COUNT = 'REPORTEDME_COUNT'
export const CONFIRM_REPORTEDME = 'CONFIRM_REPORTEDME'
export const NOTIFICATION_FAIL = 'NOTIFICATION_FAIL'
export const ADD_TO_VIEWEDLIST_SUCCESS = 'ADD_TO_VIEWEDLIST_SUCCESS'
export const ADD_TO_VIEWEDLIST_FAIL = 'ADD_TO_VIEWEDLIST_FAIL'
export const REMOVE_FROM_VIEWEDLIST_SUCCESS = 'REMOVE_FROM_VIEWEDLIST_SUCCESS'
export const REMOVE_FROM_VIEWEDLIST_FAIL = 'REMOVE_FROM_VIEWEDLIST_FAIL'

export const MEMBERS_START = 'MEMBERS_START'
export const MEMBERS_SUCCESS = 'MEMBERS_SUCCESS'
export const MEMBERS_FAIL = 'MEMBERS_FAIL'
export const VIEW_MEMBER = 'VIEW_MEMBER'
export const MEMBER_ACTION_START = 'MEMBER_ACTION_START'
export const MEMBER_ACTION_FAIL = 'MEMBER_ACTION_FAIL'
export const UPDATE_MEMBER_SUCCESS = 'UPDATE_MEMBER_SUCCESS'
export const MEMBER_TEMPLATES_SUCCESS = 'MEMBER_TEMPLATES_SUCCESS'
export const MEMBER_TEMPLATES_FAIL = 'MEMBER_TEMPLATES_FAIL'
export const MEMBER_FAVLIST_SUCCESS = 'MEMBER_FAVLIST_SUCCESS'
export const MEMBER_FAVLIST_FAIL = 'MEMBER_FAVLIST_FAIL'
export const REMOVE_FROM_FAVLIST_SUCCESS = 'REMOVE_FROM_FAVLIST_SUCCESS'
export const REMOVE_FROM_FAVLIST_FAIL = 'REMOVE_FROM_FAVLIST_FAIL'
export const MEMBER_MESSAGES_SUCCESS = 'MEMBER_MESSAGES_SUCCESS'
export const MEMBER_INBOX_SUCCESS = 'MEMBER_INBOX_SUCCESS'
export const MEMBER_CONVERSATION_SUCCESS = 'MEMBER_CONVERSATION_SUCCESS'
export const MEMBER_INTEREST_START = 'MEMBER_INTEREST_START'
export const MEMBER_INTEREST_FAIL = 'MEMBER_INTEREST_FAIL'
export const ADD_TO_FAVLIST_SUCCESS = 'ADD_TO_FAVLIST_SUCCESS'
export const ADD_TO_FAVLIST_FAIL = 'ADD_TO_FAVLIST_FAIL'
export const ADD_TEMPLATE_SUCCESS = 'ADD_TEMPLATE_SUCCESS'
export const ADD_TEMPLATE_FAIL = 'ADD_TEMPLATE_FAIL'
export const DELETE_TEMPLATE_SUCCESS = 'DELETE_TEMPLATE_SUCCESS'
export const DELETE_TEMPLATE_FAIL = 'DELETE_TEMPLATE_FAIL'
export const WALI_REQUESTS_SUCCESS = 'WALI_REQUESTS_SUCCESS'
export const WALI_REQUESTS_FAIL = 'WALI_REQUESTS_FAIL'
export const CONFIRM_WALI_REQUEST = 'CONFIRM_WALI_REQUEST'
export const DENY_WALI_REQUEST = 'DENY_WALI_REQUEST'

export const NEW_MESSAGE_SUCCESS = 'NEW_MESSAGE_SUCCESS'
export const NEW_INBOX_SUCCESS = 'NEW_INBOX_SUCCESS'
export const NEW_MESSAGE_FAIL = 'NEW_MESSAGE_FAIL'

export const CONTACT_DETAILS_START = 'CONTACT_DETAILS_START'
export const CONTACT_DETAILS_SUCCESS = 'CONTACT_DETAILS_SUCCESS'
export const CONTACT_DETAILS_FAIL = 'CONTACT_DETAILS_FAIL'

export const VIEWEDME_INTEREST_SUCCESS = 'VIEWEDME_INTEREST_SUCCESS'
export const VIEWED_INTEREST_SUCCESS = 'VIEWED_INTEREST_SUCCESS'
export const FAVORITEDME_INTEREST_SUCCESS = 'FAVORITEDME_INTEREST_SUCCESS'
export const REPORTEDME_INTEREST_SUCCESS = 'REPORTEDME_INTEREST_SUCCESS'
export const REPORTED_INTEREST_SUCCESS = 'REPORTED_INTEREST_SUCCESS'
export const BLOCKED_INTEREST_SUCCESS = 'BLOCKED_INTEREST_SUCCESS'

export const ADMIN_RESOURCE_START = 'ADMIN_RESOURCE_START'
export const ADMIN_RESOURCE_FAIL = 'ADMIN_RESOURCE_FAIL'
export const FETCH_RESOURCE_SUCCESS = 'FETCH_RESOURCE_SUCCESS'
export const VIEW_RESOURCE_SUCCESS = 'VIEW_RESOURCE_SUCCESS'
